export default {
  signIn: 'Sign In',
  signUp: 'Sign Up',
  signOut: 'Sign Out',
  forgetPwd: 'Forgot Your Password?',

  yes: 'Yes',
  no: 'No',
  pleaseEnter: 'Please Enter ',
  pleaseSelect: 'Please Select ',
  cancel: 'Cancel',
  confirm: 'Confirm',
  update: 'Update',
  publish: 'Publish',
  reset: 'Reset',
  operation: 'Operation',
  edit: 'Edit',
  save: 'Save',
  delete: 'Delete',
  keywordStr: 'Keyword: ',
  reviewStr: 'Review: ',
  warmReminder: 'Warm Reminder',
  niceLinksStr: 'NICE LINKS',

  all: 'All',
  skill: 'Technical',
  resource: 'Resources',
  life: 'Life Art',
  info: 'Information',

  exploreNice: 'Explore Nice',
  shareNewLink: 'Share New Link',
  findMore: 'Find More',
  themeCollection: 'Theme Collections',
  tagsCollection: 'Tags Collections',
  management: 'Management',
  switchLang: 'Switch Lang',
  aboutAuthor: 'About Author',
  manageLinks: 'Manage Links',
  manageUsers: 'Manage Users',
  manageAdverts: 'Manage Adverts',
  isAcive: 'Is Acive',

  linkAddressStr: 'Address Link',
  linkNameStr: 'Link Name',
  linkDescStr: 'Link Desc',
  linkReviewStr: 'Published Review',
  linkKeywordStr: 'Links Keywords',
  linkClassifyStr: 'Links Classify',
  linkThemeStr: 'Links Theme',
  linkTagsStr: 'Links Tags',
  createdDateStr: 'Created Date',
  beLikedStr: 'Like Degree',
  beDisikedStr: 'Dislike Degree',
  loadMoreStr: 'Load More',

  validateFailure: 'Verification Failed',
  noResultTip: `Hey, friend, there's no relevant data here, if you want to know more, Please move to <a class="no-result-tip-a" href="/">NICE LINKS</a>.`,
  dislikesTips: `If you are sure that this is a website that needs to be improved, you can click on sure; otherwise, think twice please;After all, this may indirectly affect other people's judgment of the site.`,

  homepage: 'My Homepage',
  homePage: 'Home Page',

  accountSetting: 'Account Settings',
  accountActivation: 'Account Activation',
  setUsername: 'Set Username',
  setNickname: 'Set Nickname',
  personalWebsite: 'Personal Website',
  profile: 'Profile',
  saveSeting: 'Save Seting',
  updateAvatar: 'Update Avatar',

  adPosition: 'Advertisement Space',
  visitCount: 'Website Statistics',
  friendshipLinks: 'Friendship Links',
  rewardme: 'Reward Me',

  enterPwdTip: 'Enter Password(Contains at least one letter and number, 6-18)',
  enterLegalPwdTip: 'Enter A Valid Password',
  enterLegalUrl: 'Please enter a valid address',
  enterEmailTip: 'Please Enter Email',
  enterLegalEmailTip: 'Please Enter A Valid Email Box',

  keywords: 'nice links,awesome website,Internet,Programming,Technology,Information,Resources,Life,Art',
  description: `NICE LINKS, as an open platform, is designed to gather around the world's excellent websites to explore the wider world of the Internet; Here, you can easily find, learn, and share more useful or interesting things.`
}
