export default {
  signIn: '登录',
  signUp: '注册',
  signOut: '登出',
  forgetPwd: '忘记了密码？',

  yes: '是',
  no: '否',
  pleaseEnter: '请输入',
  pleaseSelect: '请选择',
  cancel: '取 消',
  confirm: '确 定',
  update: '更 新',
  publish: '发 布',
  reset: '重 置',
  operation: '操作',
  edit: '编辑',
  save: '保存',
  delete: '删除',
  keywordStr: '关键字：',
  reviewStr: '点评：',
  warmReminder: '温馨提示',
  niceLinksStr: '倾城之链',

  all: '全部',
  skill: '技术客栈',
  resource: '资源之家',
  life: '写意人生',
  info: '信息快讯',

  exploreNice: '探索美好',
  shareNewLink: '分享新链',
  findMore: '发现更多',
  themeCollection: '倾城主题',
  tagsCollection: '倾城标签',
  management: '后台管理',
  switchLang: '切换语言',
  aboutAuthor: '关于作者',
  manageLinks: '管理链接',
  manageUsers: '管理用户',
  manageAdverts: '管理广告',
  isAcive: '是否激活',

  linkAddressStr: '链接地址',
  linkNameStr: '链接名称',
  linkDescStr: '链接描述',
  linkReviewStr: '发表点评',
  linkKeywordStr: '链接关键字',
  linkClassifyStr: '链接分类',
  linkThemeStr: '链接主题',
  linkTagsStr: '链接标签',
  createdDateStr: '创建日期',
  beLikedStr: '喜欢程度',
  beDisikedStr: '厌恶程度',
  loadMoreStr: '加载更多',

  validateFailure: '验证失败',
  noResultTip: '嘿，朋友，这儿暂未有相关数据；如果您想了解更多，请移步至 <a class="no-result-tip-a" href="/">NICE LINKS</a> 。',
  dislikesTips: '如果你确定这是一个很(/不)需要改进的网站，那么你可以尽情点击确定；否则，还请三思；毕竟这可能间接影响到别人对此网站的评判。',

  homepage: '个人主页',
  homePage: '首页',

  accountSetting: '账号设置',
  accountActivation: '账号激活',
  setUsername: '用户名',
  setNickname: '账号昵称',
  personalWebsite: '个人网站',
  profile: '个人简介',
  saveSeting: '保存设置',
  updateAvatar: '更新头像',

  adPosition: '广而告之',
  visitCount: '网站统计',
  friendshipLinks: '友情链接',
  rewardme: '倾情打赏',

  enterPwdTip: '请输入密码(至少包含一个字母和数字，6至18位)',
  enterLegalPwdTip: '请输入合法密码',
  enterLegalUrl: '请输入合法地址',
  enterEmailTip: '请输入邮箱',
  enterLegalEmailTip: '请输入有效邮箱',

  keywords: '倾城之链,优秀网站,互联网,编程,技术,信息,资源,人生,艺术',
  description: `倾城之链，作为一个开放平台，旨在云集全球优秀网站，探索互联网中更广阔的世界；在这里，你可以轻松发现、学习、分享更多有用或有趣的事物。`
}
