import { DESCRIPTION } from './../config/constant'

export default {
  signIn: '登录',
  signUp: '注册',
  signOut: '登出',
  forgetPwd: '忘记了密码？',

  yes: '是',
  no: '否',
  pleaseEnter: '请输入',
  pleaseSelect: '请选择',
  cancel: '取 消',
  confirm: '确 定',
  update: '更 新',
  publish: '发 布',
  reset: '重 置',
  operation: '操作',
  content: '内容',
  type: '类型',
  edit: '编辑',
  save: '保存',
  delete: '删除',
  keywordStr: '关键字：',
  reviewStr: '推荐语：',
  warmReminder: '温馨提示',
  niceLinksStr: '倾城之链',

  approved: '已审核',
  unapproved: '未审核',
  isActived: '是否已激活',
  creater: '创建者',
  write: '编写',
  preview: '预览',

  baseInfo: '基本信息',
  myPublish: '我的发布',
  myLikes: '我的点赞',
  myDislikes: '我的狂踩',
  hisPublish: '他的发布',
  hisLikes: '他的点赞',
  hisDislikes: '他的狂踩',
  nicerNumText: `<a href='/'>倾城之链</a>第 @X 号成员，加入于 @TIME`,
  noFill: '暂未填写',
  
  enterUsernameTip: '请输入账号 ID(仅限字母、数字、-，3至16位)',
  enterUserinfoTip: '请输入账号 ID 或邮箱',
  enterLegalUsernameTip: '请输入账号 ID(仅限字母、数字、-，3至16位)',
  signupBottomTip: `您已拥有一个账号？`,
  signinBottomTip: `您还未拥有一个账号？`,

  all: '全部',
  skill: '技术客栈',
  resource: '资源之家',
  life: '写意人生',
  info: '信息快讯',

  hottest: '热门分享',
  latest: '最新分享',
  earliest: '最早分享',

  exploreNice: '探索美好',
  shareNewLink: '分享新链',
  findMore: '发现更多',
  themeCollection: '倾城主题',
  tagsCollection: '倾城标签',
  productCemetery: '产品公墓',
  management: '后台管理',
  aboutWebsite: '关于网站',
  aboutAuthor: '关于作者',
  manageLinks: '管理链接',
  manageUsers: '管理用户',
  manageAdverts: '管理广告',
  manageSentences: '管理箴言',
  shareNewSentences: '分享新箴言',
  isAcive: '是否给激活',
  isAlive: '是否可访问',

  linkAddressStr: '链接地址',
  linkNameStr: '链接名称',
  linkDescStr: '链接描述',
  linkReviewStr: '发表点评',
  linkKeywordStr: '链接关键字',
  linkClassifyStr: '链接分类',
  linkThemeStr: '链接主题',
  linkTagsStr: '链接标签',
  createdDateStr: '创建日期',
  isActived: '是否激活',
  beLikedStr: '喜欢程度',
  beDisikedStr: '厌恶程度',
  loadMoreStr: '加载更多',
  aboutNiceLinks: '关于倾城',
  sponsorNiceLinks: '倾情捐赠',
  niceComment: '精彩绝伦的评论',

  firstPage: '首页',
  homepage: '个人主页',

  accountSetting: '账号设置',
  setUsername: '用户名',
  setNickname: '账号昵称',
  personalWebsite: '个人网站',
  profile: '个人简介',
  saveSeting: '保存设置',
  updateAvatar: '更新头像',

  awesomeSentence: '箴言锦语',
  miniprogramCode: '🎉小程序',
  visitCount: '网站统计',
  friendsLinks: '友情链接',

  enterPwdTip: '请输入密码(含字母、数字、特殊字符，6至18位)',
  enterLegalPwdTip: '请输入合法密码(含字母、数字、特殊字符，6至18位)',
  enterLegalUrl: '请输入合法地址',
  enterEmailTip: '请输入邮箱',
  enterLegalEmailTip: '请输入有效邮箱',

  keywords:
    '倾城之链, nice links, 资源之家, 新媒体导航, 网站, 利器, 新世界, 技术, 产品, 有趣, 人文, 历史, 工具, 社区, 旅行, 美图, 历史, 人文, 娱乐, 抠图, 高效, 搜商, 搜索, 引擎, 思谷搜, 快应用, 翁天信, 天空之城, 夸人生成器',
  description: DESCRIPTION,
}
